Starting Tree Performance Analysis System...
Benchmarking AVL | Random | Size: 1000...
Benchmarking Red-Black | Random | Size: 1000...
Benchmarking B-Tree | Random | Size: 1000...
Benchmarking B+ Tree | Random | Size: 1000...
Benchmarking AVL | Sorted | Size: 1000...
Benchmarking Red-Black | Sorted | Size: 1000...
Benchmarking B-Tree | Sorted | Size: 1000...
Benchmarking B+ Tree | Sorted | Size: 1000...
Benchmarking AVL | Reverse Sorted | Size: 1000...
Benchmarking Red-Black | Reverse Sorted | Size: 1000...
Benchmarking B-Tree | Reverse Sorted | Size: 1000...
Benchmarking B+ Tree | Reverse Sorted | Size: 1000...
Benchmarking AVL | Skewed | Size: 1000...
Benchmarking Red-Black | Skewed | Size: 1000...
Benchmarking B-Tree | Skewed | Size: 1000...
Benchmarking B+ Tree | Skewed | Size: 1000...
Benchmarking AVL | Real-world | Size: 1000...
Benchmarking Red-Black | Real-world | Size: 1000...
Benchmarking B-Tree | Real-world | Size: 1000...
Benchmarking B+ Tree | Real-world | Size: 1000...
Benchmarking AVL | Random | Size: 10000...
Benchmarking Red-Black | Random | Size: 10000...
Benchmarking B-Tree | Random | Size: 10000...
Benchmarking B+ Tree | Random | Size: 10000...
Benchmarking AVL | Sorted | Size: 10000...
Benchmarking Red-Black | Sorted | Size: 10000...
Benchmarking B-Tree | Sorted | Size: 10000...
Benchmarking B+ Tree | Sorted | Size: 10000...
Benchmarking AVL | Reverse Sorted | Size: 10000...
Benchmarking Red-Black | Reverse Sorted | Size: 10000...
Benchmarking B-Tree | Reverse Sorted | Size: 10000...
Benchmarking B+ Tree | Reverse Sorted | Size: 10000...
Benchmarking AVL | Skewed | Size: 10000...
Benchmarking Red-Black | Skewed | Size: 10000...
Benchmarking B-Tree | Skewed | Size: 10000...
Benchmarking B+ Tree | Skewed | Size: 10000...
Benchmarking AVL | Real-world | Size: 10000...
Benchmarking Red-Black | Real-world | Size: 10000...
Benchmarking B-Tree | Real-world | Size: 10000...
Benchmarking B+ Tree | Real-world | Size: 10000...
Benchmarking AVL | Random | Size: 100000...
Benchmarking Red-Black | Random | Size: 100000...
Benchmarking B-Tree | Random | Size: 100000...
Benchmarking B+ Tree | Random | Size: 100000...
Benchmarking AVL | Sorted | Size: 100000...
Benchmarking Red-Black | Sorted | Size: 100000...
Benchmarking B-Tree | Sorted | Size: 100000...
Benchmarking B+ Tree | Sorted | Size: 100000...
Benchmarking AVL | Reverse Sorted | Size: 100000...
Benchmarking Red-Black | Reverse Sorted | Size: 100000...
Benchmarking B-Tree | Reverse Sorted | Size: 100000...
Benchmarking B+ Tree | Reverse Sorted | Size: 100000...
Benchmarking AVL | Skewed | Size: 100000...
Benchmarking Red-Black | Skewed | Size: 100000...
Benchmarking B-Tree | Skewed | Size: 100000...
Benchmarking B+ Tree | Skewed | Size: 100000...
Benchmarking AVL | Real-world | Size: 100000...
Benchmarking Red-Black | Real-world | Size: 100000...
Benchmarking B-Tree | Real-world | Size: 100000...
Benchmarking B+ Tree | Real-world | Size: 100000...
Successfully generated dashboard/metrics.json with 300 records.
Benchmarking complete. Metrics exported to dashboard/metrics.json.
